Foodee/pr-includes-file-change/action.yml
name:        'Pr Includes File Change'
description: 'Basic action that determines if a PR includes a file change'
author:      'Joe Gaudet <joe.gaudet@food.ee>'
runs:
  using: 'node12'
  main:  'main.js'
branding:
  icon:  'search'
  color: 'red'
inputs:
  paths:
    description: 'Paths to match in this pull  request'
    required: true
    default: ''
  outputs:
    matched:
      description: 'Whether or not any of the paths were matched'

pomahtri/DevExtreme-preview/.github/workflows/preview.yml
- name: Get Changed Files
  id: playground
  uses: foodee/pr-includes-file-change@master
  with:
    paths: ^playgroud/jquery.html

devopsacademyau/playground/.github/workflows/lgothelipe.yml
- name: Get Changed Files
  id: changed
  uses: foodee/pr-includes-file-change@master
  with:
    paths: lgothelipe/*